import java.util.Scanner;

public class VowelVoyage {
    public static void main(String[] args) {
      
        Scanner scanner = new Scanner(System.in);
        
        
        
        String inputString = scanner.nextLine();
        
        
        int vowelCount = countVowels(inputString);
        
        
        System.out.println("Vowel Voyage Completed! Number of vowels: " + vowelCount);
        
        }
    
    private static int countVowels(String str) {
        int count = 0;
        char[] chars = str.toCharArray();
        
        for (int i = 0; i < chars.length; i++) {
            char ch = chars[i];
           
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                count++;
            }
        }
        
        return count;
    }
}
